<html>
<head>
     <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="dot1"> </div>
<div class="dot"> </div>
    <div class="header">
	
	<ul>
	    <li><a href="index.html"> Main</a></li>
	    <li><a href="index.html"> Game Info</a></li>
		<li><a href="bestiariy.html"> Бестіарій</a></li>
		<li><a href="country.html"> Держави</a></li>
	    
	</ul>
	</div>
	<div class="help"></div>
	<div class="lesson4">
	  <h2>Імперія Нільфгард</h2>
	  <img src="nif.jpg"> 
	  <h3>Імперія Нільфгарду, також відома як «Імперія», чи «Нільфгард» (пол. Cesarstwo Nilfgaardu) — найбільше державне, військово-політичне утворення в історії відомого світу. </h3>
	  <p>Імперія знаходиться в південній частині Континенту і може похвалитися процвітаючою економікою і потужною, добре підготовленою армією з талановитими командирами. Імперія розширилася в основному за рахунок захоплення інших країн, які пізніше стали провінціями імперії. 
    <br/>Жителі держави вірять, що «справжні» нільфгардці тільки ті, хто народився в серці Імперії, а не в захоплених провінціях. Власне в імперії Нільфгардом називають тільки землі, що лежать в околицях столиці в нижній течії річки Альби
</p>
	  </div>
	  	<div class="lesson4">
	  <h2>Реданія</h2>
	  <img src="red.png"> 
	 <h3>Реданія (англ. Redania) — одне з найбільших північних королівств, розташоване між річками Буіна і Понтар.</h3>
	  <p>Кольори Королівства Реданія - білий і червоний, а гербом, з незапам'ятних часів був срібний орел на червоному полі. Цей орел, древній герб короля Самбука, він постійно змінювався в деталях, доки Король Радовід IV не затвердив його вигляд в указі: Червоний колір, коронований срібний орел, що тримає в лапі скіпетр. На новому гербі Реданії, на грудях білого орла знаходиться щит з символікою Ямурлака, территорії, що була приєднана до Реданії під час правління Радовіда lV Лисого.</p>
	  </div>
	  	<div class="lesson4">
	  <h2>Темерія</h2>
	  <img src="tem.png"> 
	 <h3>Королівство Темерія — одне з найбільших і наймогутніших королівств Півночі, що має важливе значення як стратегічне, так і політичне.</h3>
	  <p>Темерію населяють не тільки люди, але і краснолюди, ельфи, гноми і дріади. Після спустошливої війни з Нільфгардом у багатьох районах королівства з'явилися всілякі чудовиська, які до цього ніколи серйозної небезпеки не представляли. Дороги стали небезпечними із-за величезної кількості бандитів і розбійників. В результаті знову з'явилася потреба в відьмаках, хоча місцеві жителі і ставляться до них з недовірою і зневагою, вважаючи відьмаків мутантами і виродками. 
На гербі Темерії зображені срібні лілії на чорному тлі. За останні роки це могутнє королівство набуло ще більш значний вплив завдяки правління Його Величності короля Фольтеста. За річкою Понтар Темерія межує з Реданією. З півдня і сходу королівство оточують гірські ланцюги, включаючи Магакам, оплот краснолюдів і гномів. За горами лежать Лирія і Едірн. Столицею Темерії є Визіма, розташована біля однойменного озера. Другий за величиною місто в королівстві — Марібор. У Темерії введена власна валюта — орени. Найбільш поширені релігії — культ Мелітеле і віра у Вічний Вогонь. У Темерії ж знаходиться обитель і безліч командорства Ордена Палаючої Троянди. 
</p>
	  </div>
	<div class="container">
	    <div class="footer">
	
	<ul>
	    <li><a href="index.html"> Main</a></li>
	    <li><a href="index.html"> Game Info</a></li>
		<li><a href="bestiariy.html"> Бестіарій</a></li>
		<li><a href="country.html"> Держави</a></li>
	    
	</ul>
	<p>Create by Mykhailo Parandiy</p>
	</div>
	</div>
	</body>
	</html>